<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <!--  Header  Starts-->
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:orientation="vertical">
            <ImageView android:src="@drawable/form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"/>
        </LinearLayout>
        <!--  Header Ends -->

        <!-- Registration Form -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/header"
            android:id="@+id/linearLayout">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"/>
            <EditText android:id="@+id/reg_fullname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip">
                <requestFocus />
            </EditText>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Email"/>
            <EditText android:id="@+id/reg_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Address"/>
            <EditText android:id="@+id/reg_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="5dip"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:hint="Gender"/>
            <RadioGroup android:id="@+id/gender"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">
                <RadioButton android:id="@+id/male"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="Male"
                    android:checked="true"
                    android:layout_marginTop="5dip"/>
                <RadioButton android:id="@+id/female"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="Female"
                    android:layout_marginTop="5dip"/>
            </RadioGroup>
            <Button android:id="@+id/btnRegister"
                android:layout_width="230dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Register New Account"
                android:onClick="Add"/>
            <Button android:id="@+id/btnUpdate"
                android:layout_width="230dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Update Uata"
                android:onClick="Add"/>
            <Button android:id="@+id/viewAll"
                android:layout_width="230dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:onClick="Main"
                android:text="View All" />

        </LinearLayout>

        <!-- Registration Form Ends -->
    </LinearLayout>
</ScrollView>